# wordle-warden

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  manifest.yaml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/dev/fleetingclarity/: DatabaseConfig.java  DatabaseMigration.java  EnvLoader.java  SlackChannelScanner.java  SlackClient.java  WordleScore.java  WordleScoreDao.java  WordleSlackMessageParser.java  WordleWarden.java
src/main/java/dev/fleetingclarity/wordlewarden/: CommandHandler.java  CommandHandlerRegistry.java  DatabaseConfig.java  DatabaseMigration.java  EnvLoader.java  SlackChannelScanner.java  SlackClient.java  WordleScore.java  WordleScoreDao.java  WordleSlackMessageParser.java  WordleWarden.java
src/main/java/dev/fleetingclarity/wordlewarden/audit/: AuditEvent.java  AuditTrailDao.java  AuditTrailService.java  AuditTrailServiceFactory.java  DatabaseAuditTrailService.java  LoggingAuditTrailService.java  NoOpAuditTrailService.java
src/main/java/dev/fleetingclarity/wordlewarden/commands/: CommandResponse.java  NoOpCommandHandler.java
src/main/java/dev/fleetingclarity/wordlewarden/commands/groupstats/: GroupStatsCommandHandler.java  GroupStatsDao.java  UserStats.java
src/main/java/dev/fleetingclarity/wordlewarden/commands/submissions/: MonthlyUserSubmissions.java  UserSubmissionsCommandHandler.java  UserSubmissionsDao.java
src/main/java/dev/fleetingclarity/wordlewarden/commands/userstats/: UserStats.java  UserStatsCommandHandler.java  UserStatsDao.java
src/main/java/dev/fleetingclarity/wordlewarden/scores/: MessageEventHandler.java  SlackChannelScanner.java  SlackClient.java  WordleScore.java  WordleScoreDao.java  WordleSlackMessageParser.java
src/main/resources/: group_average.sql  logback.xml  monthly_winners.sql
src/main/resources/db/: group_average.sql  submissions_by_month_with_difference.sql  user_stats_all_time.sql  view_user_events.sql  weekly_winners.sql
src/main/resources/db/migration/: V1__create_wordle_scores_table.sql  V2__add_indexes.sql  V3__audit_table.sql
src/test/java/dev/fleetingclarity/wordlewarden/scores/: WordleSlackMessageParserTest.java
